<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add remove js practice</title>
    <!-- <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            height: 100vh;
            font-weight: 400; 

            /* line-height: 10px; */
            background: linear-gradient(272deg, #00fcff, #d64997);
            font-family: Arial, Helvetica, sans-serif;
            /* letter-spacing: 5px; */
            /* font-size: 30px; */
        }
        h1,h2,h3,h4,h5,h6{
            font-weight: 400;
        }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>



    <h4 style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <a href="https://www.facebook.com/ibrahimhate/" target="_blank">visit my facebook</a>

    </h4>
    <br>
<button onclick="remove()"> remove css</button>
<button onclick="addcss()"> adding css</button>

<h1  id="sohan">sohan ahmed</h1>

<br style="margin-top: 40p; margin-bottom: 40px;" >

 <!-- <img src="#" id="hate" alt=""> -->

<button onclick="prevbtn()">remove  text</button>
<button onclick="nextbtn()"> show image </button>

<h1 id="hate"></h1>


































    <script src="index.js"></script>
</body>

</html>
